[program:new-train-tracker]
directory=/home/ubuntu/new-train-tracker/server
command=/home/ubuntu/.local/bin/pipenv run gunicorn -b localhost:5001 -w 1 application:application
user=ubuntu
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true

